RABBITMQ_SERVICE_IP=querymq
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE_NAME=pupymed

RABBITMQ_CRAWLER_PUBMED_QUEUE_INPUT=query-pubmed-input-queue
RABBITMQ_CRAWLER_PUBMED_ROUTING_KEY=query-pubmed

RABBITMQ_CRAWLER_PUBMED_STATUS_QUEUE_INPUT=query-status-input-queue
RABBITMQ_CRAWLER_PUBMED_STATUS_ROUTING_KEY=query-pubmed-status