RABBITMQ_SERVICE_IP=querymq
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE_NAME=pupymed
RABBITMQ_QUERY_QUEUE_INPUT=query-input-queue
RABBITMQ_QUERY_ROUTING_KEY=query
